<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>NetExtensions.Infra.SqliteBrowser</RootNamespace>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>NetExtensions Infra.SqliteBrowser</Title>
      <Description>Extensions.SqliteBrowser</Description>
      <PackageProjectUrl>https://github.com/netextensions/Infra.SqliteBrowser</PackageProjectUrl>
      <RepositoryUrl>https://github.com/netextensions/Infra.SqliteBrowser</RepositoryUrl>
      <PackageTags>Infra.SqliteBrowser</PackageTags>
      <PackageId>NetExtensions.Infra.SqliteBrowser</PackageId>
      <PackageVersion>1.0.6</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Authors>netextensions.io</Authors>
      <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
      <PackageReference Include="NetExtensions.Infra.Sqlite" Version="1.0.3-preview.3.20181.2" />
    </ItemGroup>
  </Project>

